<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <button class="backToTop">
        <div class="backToTopImgWrap">
            <img src="assets/images/up.png" alt="" class="backFirstImg">
            <img src="assets/images/up.png" alt="" class="backLastImg">
        </div>
    </button>
    <section class="firstSec">
        <h2>SECTION 1</h2>
    </section>
    <section class="secondSec">
        <h2>SECTION 2</h2>
    </section>
    <section class="thirdSec">
        <h2>SECTION 3</h2>
    </section>
    <section class="fourthSec">
        <h2>SECTION 4</h2>
    </section>



    <script src="assets/js/index.js"></script>
</body>

</html>